<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StormLib\StormLib.csproj" />
	</ItemGroup>

</Project>
