<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
        <AnalysisMode>Default</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StormLib\StormLib.csproj" />
	</ItemGroup>

</Project>
