<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StormLib\StormLib.csproj" />
	</ItemGroup>

</Project>
