# Storm

./: .editorconfig  .gitignore  App.xaml  Directory.Build.props  MainWindow.xaml  NotificationManager.cs  NotificationWindow.xaml.cs  README.md  Storm.sln  StreamManager.cs  TwitchStream.cs  ViewModelBase.cs  nuget.config  publish-desktop-x64.ps1  publish.ps1
Storm/: App.config  App.xaml  App.xaml.cs  ConfigurationManagerWrapper.cs  CountdownDispatcherTimer.cs  DelegateCommand.cs  DispatcherCountdownTimer.cs  Download.cs  Extensions.cs  Globals.cs  JustinStream.cs  LiveColorConverter.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  NotificationService.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Program.cs  Storm.csproj  StreamBase.cs  StreamManager.cs  Twitch.cs  TwitchStream.cs  UnsupportedService.cs  Ustream.cs  Utils.cs  ViewModelBase.cs
Storm.Wpf/: Program.cs  Storm.Wpf.csproj
Storm.Wpf/Common/: BindableBase.cs  DelegateCommand.cs  DispatcherCountdownTimer.cs  FileLoader.cs  Json.cs  Log.cs  NotificationService.cs  Web.cs
Storm.Wpf/Extensions/: FileInfo.cs  String.cs  Uri.cs
Storm.Wpf/GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Storm.Wpf/Properties/: AssemblyInfo.cs
Storm.Wpf/StreamServices/: ChaturbateService.cs  Helpers.cs  IServiceRequest.cs  IServiceResponse.cs  IStream.cs  MixerService.cs  MixlrService.cs  ServicesException.cs  ServicesManager.cs  SmashcastService.cs  StreamBase.cs  StreamServiceBase.cs  TwitchService.cs  YouTubeService.cs
Storm.Wpf/Streams/: ChaturbateStream.cs  IStream.cs  MixerStream.cs  MixlrStream.cs  SmashcastStream.cs  StreamBase.cs  StreamFactory.cs  TwitchStream.cs  UnsupportedStream.cs  YouTubeStream.cs
Storm.Wpf/ViewModels/: BindableBase.cs  MainWindowViewModel.cs
Storm/Common/: DelegateCommand.cs  DispatcherCountdownTimer.cs  Download.cs  LiveColorConverter.cs  Log.cs  NotificationService.cs  Utils.cs
Storm/DataAccess/: FileSystem.cs  IRepository.cs  TxtRepo.cs
Storm/Extensions/: Collections.cs  FileInfo.cs  HttpWebRequest.cs  ICollectionT.cs  String.cs  WebRequest.cs  Window.cs
Storm/Model/: Beam.cs  Chaturbate.cs  Constants.cs  Hitbox.cs  Mixer.cs  Mixlr.cs  StreamBase.cs  StreamFactory.cs  Twitch.cs  UnsupportedService.cs  Ustream.cs  YouTube.cs
Storm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Storm/ViewModels/: MainWindowViewModel.cs  StatusChangedEventArgs.cs  ViewModelBase.cs
Storm/Views/: MainWindow.xaml  MainWindow.xaml.cs
StormDesktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StormBackgroundService.cs  StormDesktop.csproj  UpdaterMessageQueue.cs  appsettings.Development.json  appsettings.json
StormDesktop/Common/: BindableBase.cs  DelegateCommand.cs  DispatcherCountdownTimer.cs  FileSystem.cs  Log.cs  LogClass.cs  NotificationService.cs  SystemLaunch.cs
StormDesktop/Converters/: IsNotNullConverter.cs  StatusConverter.cs
StormDesktop/Gui/: App.xaml  App.xaml.cs  BasicView.xaml  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
StormDesktop/Gui/StreamViews/: BaseStream.xaml  Chaturbate.xaml  Kick.xaml  Mixlr.xaml  Rumble.xaml  StreamBase.xaml  Twitch.xaml  Twitch.xaml.cs  Unsupported.xaml  YouTube.xaml
StormDesktop/Interfaces/: IMainWindowViewModel.cs  ISettings.cs
StormDesktop/Properties/: launchSettings.json
StormLib/: AssemblyInfo.cs  Class1.cs  Constants.cs  Header.cs  Records.cs  Result.cs  ServicesManager.cs  Status.cs  StormLib.csproj  StormOptions.cs
StormLib/Common/: BindableBase.cs  ExceptionFilterUtility.cs  Log.cs  LogClass.cs  RuntimeCircumstance.cs  UserAgents.cs
StormLib/Exceptions/: TwitchException.cs
StormLib/Extensions/: String.cs
StormLib/Helpers/: Download.cs  HttpClientHelpers.cs  HttpMessageHandlerHelpers.cs  HttpStatusCodeHelpers.cs  Json.cs  JsonHelpers.cs  StreamFactory.cs  UpdaterHelpers.cs
StormLib/Interfaces/: IDownload.cs  IService.cs  IServicesManager.cs  IStream.cs  IUpdateIntervalOption.cs  IUpdater.cs
StormLib/Services/: BaseStream.cs  ChaturbateService.cs  HttpClientNames.cs  KickService.cs  MixerService.cs  MixlrService.cs  RumbleService.cs  StreamUpdate.cs  TwitchService.cs  UnsupportedStream.cs  UpdaterType.cs  YouTubeService.cs
StormLib/Services/Chaturbate/: ChaturbateOptions.cs  ChaturbateServiceCollectionExtensions.cs  ChaturbateStream.cs  ChaturbateUpdater.cs
StormLib/Services/Kick/: KickOptions.cs  KickServiceCollectionExtensions.cs  KickStream.cs  KickUpdater.cs
StormLib/Services/Mixlr/: MixlrOptions.cs  MixlrService.cs  MixlrServiceCollectionExtensions.cs  MixlrStream.cs  MixlrUpdater.cs
StormLib/Services/Rumble/: RumbleOptions.cs  RumbleService.cs  RumbleServiceCollectionExtensions.cs  RumbleStream.cs  RumbleUpdater.cs
StormLib/Services/Twitch/: KnownIds.md  TwitchGameComparer.cs  TwitchGameId.cs  TwitchGameIdCacheSaveFrequency.cs  TwitchKnownIds.cs  TwitchOptions.cs  TwitchRecords.cs  TwitchService.cs  TwitchServiceCollectionExtensions.cs  TwitchStream.cs  TwitchTopicId.cs  TwitchUpdater.cs
StormLib/Services/YouTube/: YouTubeOptions.cs  YouTubeService.cs  YouTubeServiceCollectionExtensions.cs  YouTubeStream.cs  YouTubeUpdater.cs
StormLib/Streams/: ChaturbateStream.cs  KickStream.cs  MixerStream.cs  MixlrStream.cs  RumbleStream.cs  StreamBase.cs  TwitchStream.cs  UnsupportedStream.cs  YouTubeStream.cs
random_files/Chaturbate/: json_from_biocontext_api_endpoint.json  json_scraped_from_account_homepage.json
random_files/Kick API Response Examples/: live.json  offline.json
random_files/Twitch/: Twitch_GraphQl_Api.txt  every_operationName.json  reqbodpath.json
random_files/YouTube/: initialData_Blob_upcoming_and_live.json
random_files/graphQl_data/: every_operationName_exceptBadOnes.json  only_ChannelRoot_Channel.json  only_ChannelRoot_Channel_multiplechannels.json  reqbodpath_everything.json
test/: StormTests.csproj  UnitTest1.cs
test/StormLib/: StreamFactoryTests.cs
test/StormLib/Streams/: MixerStreamTests.cs  TwitchStreamTests.cs  UnsupportedStreamTests.cs
(+6 files in other folders)
