<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>Storm</AssemblyName>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<ApplicationIcon>Assets\Storm.ico</ApplicationIcon>
		<StartupObject>StormDesktop.Program</StartupObject>
		<Copyright>© Kingloo 2023</Copyright>
		<RepositoryUrl>https://github.com/Kingloo/Storm</RepositoryUrl>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
		<PackageReference Include="Kingloo.FileLogger" Version="2.0.*" />
		<ProjectReference Include="..\StormLib\StormLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
