<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icons\Chaturbate.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Mixlr.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Twitch.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Unsupported.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\YouTube.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Rumble.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\DefaultIcon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
