<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icons\DefaultIcon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Chaturbate.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Kick.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Mixlr.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Rumble.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Twitch.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Unsupported.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\YouTube.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
